<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:touchscreenBlocksFocus="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vul hieronder jouw gegevens in."
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="_______________________________"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/gebruikersNaamText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wat is je naam?"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etGebruikersNaam"
                android:layout_width="285dp"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:ems="10"
                android:inputType="text"
                android:soundEffectsEnabled="true"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/prijsSigarettenPakText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Hoeveel gaf je meestal uit voor een pak sigaretten?"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etPrijsSigarettenPak"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:ems="10"
                android:inputType="number|numberDecimal"
                android:soundEffectsEnabled="true"
                android:textAlignment="viewStart" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/sigarettenPakInhoudText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hoeveel sigaretten zaten er in een pak?"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etSigarettenPakInhoud"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:ems="10"
                android:inputType="number"
                android:soundEffectsEnabled="true"
                android:textAlignment="viewStart" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <TextView
                android:id="@+id/sigarettenPakMerkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welk merk rookte je meestal?"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etSigarettenPakMerk"
                android:layout_width="283dp"
                android:layout_height="wrap_content"
                android:elegantTextHeight="false"
                android:ems="10"
                android:inputType="text"
                android:soundEffectsEnabled="true"
                android:textAlignment="viewStart" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/saveBtn"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="200dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorAccent"
                android:text="Opslaan"
                android:textColor="@android:color/background_light" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>